NODE_ENV="production" #development, production
#PORT="3000"
NEXT_PUBLIC_SECRET="IniAdalahSecret"
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://kime2208:VO9HMPrnu9OgJDu4@kime2208.roc8l.mongodb.net/rsid_database?retryWrites=true&w=majority"

#google provider
# GOOGLE_CLIENT_ID=535359167089-1v8objpcuqm1jecg0vq731cc1gs56gvd.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
; GOOGLE_CLIENT_ID=20472757653-iemr2r8v6amnjl524sjajvtlca3qcunn.apps.googleusercontent.com
; GOOGLE_CLIENT_SECRET=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
; NEXTAUTH_URL=http://localhost:3000
; JWT_SECRET= DpShopSecret

; GOOGLE_USER="veliatamimi@gmail.com"
; DEV_USER="powerdigital.id@gmail.com"
